
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PokeDex</title>
    <meta name="description" content="A PokeDex">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script src="functions.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="main">

      </div>
      <div id="deck">
        <div><h2>Choose<br>A<br>Pokemon</h2></div>
      </div>
    </div>
  </body>
</html>
