*{
  color:white;
  font-family: Arial;
}
#main{
  width:65%;
  display:inline-block;
  vertical-align: top;
}
#main img{
  width: 120px;
  height: 120px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  cursor: pointer;
}
#main img:hover{
  background:rgba(0,0,0,0.1);
}
#deck{
  width:34%;
  display:inline-block;
  height:auto;
  background: black;
  position:fixed;
  bottom:0;
  top:0;
  right:0;
  margin:auto;
  text-align: center;
}
.pokemon{
  position: absolute;
  top: 5%;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: auto;
}
#deck h2{
  font-size:3em;
}
#deck .tit{
  margin-top:25px;
  font-size:20px;
}
#deck p, #deck ul{
  margin:10px 0;
}
#deck ul{
  padding-left:0;
}
#deck img{
  width:40%;
}
#deck li{
  text-transform: capitalize;
}
