<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login - Registration (test)</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
  </head>
  <body>
    {%with messages = get_flashed_messages(with_categories=true)%}
      {%if messages%}
        <ul class="flash">
          {%for category,message in messages%}
            <li class="{{category}}">{{message}}</li>
          {%endfor%}
        </ul>
      {%endif%}
    {%endwith%}
    <fieldset>
      <h3>Register</h3>
      <form action="/register" method="POST">
        <label>First Name
          <input type="text" name="f_name">
        </label>
        <label>Last Name
          <input type="text" name="l_name">
        </labeL>
        <label>Email
          <input type="text" name="email">
        </label>
        <label>Password
          <input type="password" name="password">
        </label>
        <label>Confirm Password
          <input type="password" name="c_password">
        </label>
        <input type="submit" value="Register">
      </form>
    </fieldset>
    <fieldset>
      <h3>Login</h3>
      <form action="/login" method="POST">
        <label>Email
          <input type="email" name="email">
        </label>
        <label>Password
          <input type="password" name="password">
        </label>
        <input type="submit" value="Login">
      </form>
    </fieldset>
  </body>
</html>
