<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>MINI STORE</title>
    <!-- ESSENTIALS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/master.css">
    <script src="/angular/angular.js"></script>
    <script src="/angular-route/angular-route.js"></script>
    <script src="assets/app.js"></script>
    <!-- CONTROLLERS -->
    <script src="assets/controllers/DashboardController.js"></script>
    <script src="assets/controllers/CustomerController.js"></script>
    <script src="assets/controllers/ProductController.js"></script>
    <script src="assets/controllers/single_product.js"></script>
    <script src="assets/controllers/SettingController.js"></script>
    <script src="assets/controllers/OrderController.js"></script>
    <!-- FACTORIES -->
    <script src="assets/factories/CustomerFactory.js"></script>
    <script src="assets/factories/ProductFactory.js"></script>
    <script src="assets/factories/OrderFactory.js"></script>
  </head>
  <body>
    <h1>MINI STORE</h1>
    <a href="/">Dashboard</a> | <a href="#!/products">Products</a> | <a href="#!/orders">Orders</a> | <a href="#!/customers">Customers</a> | <a href="#!/setting">Settings</a>
    <div ng-view=""></div>
  </body>
</html>
