<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover IN n OUT</title>
    <meta name="description" content="Hover In N Out Assignment">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <style>
      *{
        font-family: Arial;
      }
      .wrapper{
        width:100%;
        height:100%;
      }
      .column{
        width: 290px;
        height: 370px;
        display: inline-block;
        vertical-align: top;
        border: 1px solid rgb(0, 0, 0);
        margin: 10px;
        position: relative;
      }
      .column img{
        width:100%;
        height:100%;
      }
      .column span{
        width:100%;
        height:100px;
        background:rgba(0, 0, 0, 0.6);
        position:absolute;
        bottom:0;
        text-align: center;
        display: none;
      }
      .column span h1{
        color:white;
      }
    </style>
    <script>
      $(document).ready(function(){

        $('.column').hover(function(){
          var newpic = $(this).find('img').attr('data-pic');
          var oldpic = $(this).find('img').attr('src');
          $(this).find('img').attr('data-pic' , oldpic);
          $(this).find('img').attr('src' , newpic);
          $(this).find('span').slideDown();
        }, function(){
          var newpic = $(this).find('img').attr('data-pic');
          var oldpic = $(this).find('img').attr('src');
          $(this).find('img').attr('data-pic' , oldpic);
          $(this).find('img').attr('src' , newpic);
          $(this).find('span').slideUp();
        });


      });
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div class="column">
        <img src="images/front.jpg" data-pic="images/back.jpg">
        <span><h1>TEXT HERE 1</h1></span>
      </div>
      <div class="column">
        <img src="images/front.jpg" data-pic="images/back.jpg">
        <span><h1>TEXT HERE 2</h1></span>
      </div>
      <div class="column">
        <img src="images/front.jpg" data-pic="images/back.jpg">
        <span><h1>TEXT HERE 3</h1></span>
      </div>
      <div class="column">
        <img src="images/front.jpg" data-pic="images/back.jpg">
        <span><h1>TEXT HERE 4</h1></span>
      </div>
    </div>
  </body>
</html>
