<!DOCTYPE html>
<html>
<head>
  <title>Database Assignment</title>
  <meta charset="utf-8">
  <meta name="description" content="Database Assignment">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div id="header">
      <div id="logo-box">
        <img src="images/database-name.jpg" alt="Logo">
      </div>
      <div id="header-tit">
        <h1>You can't learn enough about Database!</h1>
      </div>
    </div>
    <div id="navi">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Storage</li>
        <li>Searching</li>
        <li>Interaction</li>
        <li>Companies</li>
        <li>Contact Us</li>
        <li></li>
      </ul>
    </div>
    <div id="content">
      <img id="dbpic" src="images/database.jpg" alt="Database Picture">
      <div id="top-r">
        <h1 id="whatis_tit">What are Database?</h1>
        <p id="whatis_para"><strong>A Structured set of Data</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
      </div>
      <p id="stackInfo"><img src="images/icon.png" alt="Icon">A Stack of Information!</p>
      <div class="col4">
        <h1>Storage</h1>
        <img src="images/harddrive.jpg" alt="harddrive picture">
        <a href="#">Read More...</a>
        <p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</p>
      </div>
      <div class="col4">
        <h1>Searching</h1>
        <img src="images/database-search.jpg" alt="harddrive picture">
        <a href="#">Read More...</a>
        <p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi perspiciatis unde omnis ist ntore veritatis et quasi perspiciatis unde omnis ist</p>
      </div>
      <div class="col4">
        <h1>Interaction</h1>
        <img src="images/dbinteraction.png" alt="harddrive picture">
        <a href="#">Read More...</a>
        <p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi re veritatis et quasi perspiciatis unde omnis ist</p>
      </div>
      <div class="col4" id="lastCol4">
        <h1>Companies</h1>
        <img src="images/database-companies.jpg" alt="harddrive picture">
        <a href="#">Read More...</a>
        <p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tatis et quasi perspiciatis unde omnis ist</p>
      </div>
    </div>

  </div>
</body>
</html>
