*{
  font-size: 0;
}
p,h1,h2,h3,h4,h5,h6{
  font-size:14px;
}
.wrapper{
  width:960px;
}

#header{
  padding-left:15px;
  padding-right:15px;
  background: linear-gradient(#eff1ed, white);
}

#logo-box{
  width:60%;
  display:inline-block;
}

#logo-box img{
  width:120px;
}

#header-tit{
  width:39.5%;
  display:inline-block;
  vertical-align: bottom;
}
#header-tit h1{
  font-size:20px;
  margin-bottom:20px;
}
#navi{
  width:100%;
}
#navi ul{
  width:100%;
  padding-left:0;
}
#navi li{
  display: inline-block;
      color: rgb(0, 0, 255);
      text-align: center;
      text-decoration: underline;
      font-size: 16px;
      padding: 7px 33.6px 0;
      border: 1px solid rgb(0, 0, 0);
      height: 28px;
      vertical-align: top;
}
#content{
  padding:15px;
  background: radial-gradient(#6e5965,#3d354c);
}
#dbpic{
  width: 500px;
  border: 5px solid rgb(192, 192, 192);
  height: 260px;
  margin-right:15px;
  vertical-align: top;
}
#top-r{
  display: inline-block;
  width: 43.5%;
  background:linear-gradient(to right,#f2fcfe,#dbcbd8);
  height:270px;
}
#whatis_tit{
  font-size: 16px;
  background: linear-gradient(#c5c2c7 , #868491 , #c5c2c7 );
  padding: 10px;
  margin: 0;
}
#whatis_para{
  font-size:14px;
  color:black;
  padding-left:10px;
  padding-right:10px;
}
#whatis_para strong{
  color:black;
  font-size:14px;
  display:block;
}
#stackInfo{
  color:teal;
  text-align: right;
  font-size:11px;
}
#stackInfo img{
  width: 12px;
  margin-right: 5px;
  vertical-align: bottom;
}
.col4{
  width:24.1%;
  height:400px;
  background:linear-gradient(#99a8be, #fdfdfe);
  display:inline-block;
  margin-right:10px;
  vertical-align: top;
}
#lastCol4{
  margin-right:0;
}
.col4 h1{
  margin:0;
  padding:10px 0px 10px 10px;
  font-size:17px;
  background: linear-gradient(#c5c2c7 , #868491 , #c5c2c7 );
}
.col4 img{
  width:100%;
  max-height: 149.5px;
}
.col4 p{
  padding:0 10px;
  margin-top:0;
}
.col4 a{
  color:white;
  font-size:13px;
  background:#5b7398;
  border:3px solid black;
  border-radius: 3px;
  position: relative;
  bottom: -170px;
  right: -120px;
  padding: 3px 5px;
  text-decoration: none;
  box-shadow: 1px 2px 7px black;
}
