<!DOCTYPE html>
<html lang="en">
<head>
  <title>Internet</title>
  <meta charset="utf-8">
  <meta name="description" content="Internet Assignment">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="images/globe.png" alt="globe">
      <h1>The Inter<span>net</span></h1>
      <div id="headerBar">
        <h1>The World Wide Web</h1>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div id="topsideContent">
          <p><strong>So whats an <span class="red">Internet?</span></strong><br><br>An <span class="teal">Inter</span>connected <span class="teal">Net</span>work of computers all around the world!</p>
          <a id="videoBttn" class="theBttn">WATCH A VIDEO</a>
          <a id="resBttn" class="theBttn">MORE RESOURCES</a>
        </div>
        <div id="addContent">
          <h1>Reinvent your career in just 14 weeks</h1>
          <img src="images/ninja.png" alt="Ninja Picture">
          <a href="#" id="viewBtn">Learn More</a>
        </div>
      </div>
      <div class="content">
        <div id="topContent">
          <div id="dnsBox">
            <p id="dns" class="teal"><img src="images/home.png" alt="home logo">DNS</p>
          </div>
          <div id="phoneCon">
            <div id="phoneBox">
              <img src="images/phone.png" alt="phone picture">
              <p>Mon - Fri 9a.m. - 5p.m. (EST)<span class="teal">855.967.3786</span>International +1 855.967.3786</p>
            </div>
          </div>
        </div>
        <h1>Clients and Servers</h1>
        <p>Lorem ipsum dolor sit <span class="cteal">amet</span>, consectetur adipiscing <strong>elit</strong>, sed <strong>ipsum</strong></p>
        <ul>
          <li><span class="cteal">perspiciatis</span> unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. <span class="cteal">beatae vitae dicta</span> sunt explicabo. Nemo enim ipsam voluptatem. Nemo enim ipsam voluptatem quia voluptas</li>
          <li><span class="cteal">adipiscing</span> elit, sed do eiusmod tempor incididunt ut <span class="cteal">labore</span>, <span class="cteal">dolore</span>, <span class="cteal">magna</span> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
        </ul>
        <img src="images/client_server.jpg" alt="client server">
        <h1>So What Actually Happens?</h1>
        <ol>
          <li>Lorem ipsum dolor <span class="cteal">sit amet</span>, consectetur adipiscing</li>
          <li>elit, sed do eiusmod tempor incididunt <span class="cteal">ut labore</span> et dolore magna aliqua. Ut enim ad minim. Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
          <li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex <span class="cteal">ea commodo consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
          <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
        </ol>
        <div class="bottom">
          <div id="bottomPic">
            <img src="images/html.png" alt="html picture">
          </div>
          <div id="bottomTxt">
            <h1>The Big 3 - HTML, CSS, JavaScript</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Learn more about the big 3 click <a href="#" class="cteal">here!</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
