<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GitBlock Assignment</title>
    <meta name="description" content="Assignment GitBlock">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div id="logo_box">
          <img src="github-icon.png" alt="git logo">
          <h1>Git Basics</h1>
          <ul>
            <li><a href="#">What is git?</a></li>
            <li><a href="#">What is Github?</a></li>
            <li><a href="#">How do you use git and Github?</a></li>
            <li><a href="#">More resources</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div id="what_is" class="bgGreen">
          <h1>What is Git?</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
          <h1>What is Github?</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  sunt in culpa qui officia deserunt mollit anim id est</p>
        </div>
        <div id="git_content">
          <div class="row">
            <div class="oneThird bgGreen">
              <h1>Git Init</h1>
              <p><span class="teal">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
            <div class="oneThird bgGreen" id="midBox">
              <h1>Git add</h1>
              <p><span class="teal">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod olor sit aadipiscing elit, sed d</p>
            </div>
            <div class="oneThird bgGreen">
              <h1>Git status</h1>
              <p><span class="teal">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
          </div>
          <div class="row" id="midRow">
            <div class="halfs bgGreen" id="gitCommit">
              <h1>Git add</h1>
              <p><span class="teal">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod olor sit aadipiscing elit, sed d</p>
            </div>
            <div class="halfs bgGreen">
              <h1>Git add</h1>
              <p><span class="teal">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod olor sit aadipiscing elit, sed d</p>
            </div>
          </div>
          <div class="row">
            <div id="gitPush" class="bgGreen">
              <h1>Git add</h1>
              <p><span class="teal">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod olor sit aadipiscing elit, sed d Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod olor sit aadipiscing elit, sed d Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod olor sit aadipiscing elit, sed d eiusmod olor sit aadipiscing elit, sed d  eiusmod olor sit aadipiscing elit, sed d ipiscing elit, sed</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>You can learn more about Git and Github here: <a href="#">Github Guides</a></p>
      </div>
    </div>
  </body>
</html>
