<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit Friend</title>
  </head>
  <body>
    <form action="/friends/{{friend_info[0]['id']}}" method="POST">
      <label>First Name
        <input type="text" name="e_f_name" value="{{friend_info[0]['first_name']}}">
      </label>
      <label>Last Name
        <input type="text" name="e_l_name" value="{{friend_info[0]['last_name']}}">
      </label>
      <label>Email
        <input type="text" name="e_email" value="{{friend_info[0]['email']}}">
      </label>
      <input type="submit" value="EDIT">
    </form>
  </body>
</html>
