<!doctype html>
<html lang="en">
<head>
  <title>CSS Assignment Three</title>
  <meta charset="utf-8">
  <meta name="description" content="Assignment Three of CSS">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>Javascript Basics</h1>
    </div>
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">Home</a>
            <ul>
              <li><a href="#">Javascript Overview</a>
                <ul>
                  <li><a href="#">List Item One</a></li>
                  <li><a href="#">List Item Two</a></li>
                  <li><a href="#">List Item Three</a></li>
                  <li><a href="#">List Item Four</a></li>
                  <li><a href="#">List Item Five</a></li>
                  <li><a href="#">List Item Six</a></li>
                </ul>
              </li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Assignments</a></li>
              <li><a href="#">Quiz</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1>JavaScript Basics</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        <ul>
          <li><span class="teal">List Item One</span> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur <span class="blue">sint occaecat</span></li>
          <li><span class="teal">List Item Two</span> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in. Excepteur <span class="blue">sint occaecat</span></li>
          <li><span class="teal">List Item Three</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim <span class="blue">ipsam</span> voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut <span class="blue">enim</span> ad <span class="blue">minima</span> veniam, quis <span class="blue">nostrum</span> exercitationem ullam corporis suscipit <span class="blue">laboriosam</span>, nisi ut aliquid ex ea commo</li>
          <li><span class="teal">List Item Four</span> et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim <span class="blue">ipsam</span> voluptatem quia <span class="blue">voluptas</span> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam</li>
          <li><span class="teal">List Item Five</span> unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</li>
          <li><span class="teal">List Item Six</span> dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</li>
        </ul>
      </div>
      <div class="footer">
        <p>For more information click: <a href="">JavaScript!</a></p>
      </div>
    </div>
  </div>
</body>
</html>
