<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
    <meta name="description" content="A Quick Weather Site">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script src="functions.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <form>
      <input type="text" value="" name="location" id="location">
      <input type="submit" id="submit" value="submit">
    </form>
    <div id="result">
      <h2></h2>
      <p></p>
    </div>
  </body>
</html>
