<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Periodic Table</title>
    <meta name="description" content="Periodic Table Assignment">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="topBar">
        <ul>
          <li id="firstLi">Group<br>Period</li>
          <li id="no1">1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
        </ul>
      </div>
      <div class="leftBar">
        <ul>
          <li id="firstLbarItem">1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
        </ul>
      </div>
      <div id="pTable">
        <div id="leftTable">
          <h1 class="bBox box" id="h">H</h1><br>
          <h1 class="bBox box" id="Li">Li</h1>
          <h1 class="bBox box" id="Be">Be</h1>
          <h1 class="bBox box" id="Na">Na</h1>
          <h1 class="bBox box" id="Mg">Mg</h1>
          <h1 class="bBox box" id="K">K</h1>
          <h1 class="bBox box" id="Ca">Ca</h1>
          <h1 class="bBox box" id="Rb">Rb</h1>
          <h1 class="bBox box" id="Sr">Sr</h1>
          <h1 class="bBox box" id="Cs">Cs</h1>
          <h1 class="bBox box" id="Ba">Ba</h1>
          <h1 class="bBox box" id="Fr">Fr</h1>
          <h1 class="bBox box" id="Ra">Ra</h1>
        </div>
        <div id="midTable">
          <h1 class="rBox box" id="Sc">Sc</h1>
          <h1 class="rBox box" id="Ti">Ti</h1>
          <h1 class="rBox box" id="V">V</h1>
          <h1 class="rBox box" id="Cr">Cr</h1>
          <h1 class="rBox box" id="Mn">Mn</h1>
          <h1 class="rBox box" id="Fe">Fe</h1>
          <h1 class="rBox box" id="Co">Co</h1>
          <h1 class="rBox box" id="Ni">Ni</h1>
          <h1 class="rBox box" id="Cu">Cu</h1>
          <h1 class="rBox box" id="Zn">Zn</h1>
          <h1 class="rBox box" id="Y">Y</h1>
          <h1 class="rBox box" id="Zr">Zr</h1>
          <h1 class="rBox box" id="Nb">Nb</h1>
          <h1 class="rBox box" id="Mo">Mo</h1>
          <h1 class="rBox box" id="Tc">Tc</h1>
          <h1 class="rBox box" id="Ru">Ru</h1>
          <h1 class="rBox box" id="Rh">Rh</h1>
          <h1 class="rBox box" id="Pd">Pd</h1>
          <h1 class="rBox box" id="Ag">Ag</h1>
          <h1 class="rBox box" id="Cd">Cd</h1>
          <h1 class="rBox box" id="Lu">Lu</h1>
          <h1 class="rBox box" id="Hf">Hf</h1>
          <h1 class="rBox box" id="Ta">Ta</h1>
          <h1 class="rBox box" id="W">W</h1>
          <h1 class="rBox box" id="Re">Re</h1>
          <h1 class="rBox box" id="Os">Os</h1>
          <h1 class="rBox box" id="Ir">Ir</h1>
          <h1 class="rBox box" id="Pt">Pt</h1>
          <h1 class="rBox box" id="Au">Au</h1>
          <h1 class="rBox box" id="Hg">Hg</h1>
          <h1 class="rBox box" id="Lr">Lr</h1>
          <h1 class="rBox box" id="Rf">Rf</h1>
          <h1 class="rBox box" id="Db">Db</h1>
          <h1 class="rBox box" id="Sg">Sg</h1>
          <h1 class="rBox box" id="Bh">Bh</h1>
          <h1 class="rBox box" id="Hs">Hs</h1>
          <h1 class="rBox box" id="Mt">Mt</h1>
          <h1 class="rBox box" id="Ds">Ds</h1>
          <h1 class="rBox box" id="Rg">Rg</h1>
          <h1 class="rBox box" id="Cn">Cn</h1>
        </div>
        <div id="rightTable">
          <h1 class="box tranbox"></h1>
          <h1 class="box tranbox"></h1>
          <h1 class="box tranbox"></h1>
          <h1 class="box tranbox"></h1>
          <h1 class="box tranbox"></h1>
          <h1 class="yBox box" id="Cn">Cn</h1>
          <h1 class="yBox box" id="B">B</h1>
          <h1 class="yBox box" id="C">C</h1>
          <h1 class="yBox box" id="N">N</h1>
          <h1 class="yBox box" id="O">O</h1>
          <h1 class="yBox box" id="F">F</h1>
          <h1 class="yBox box" id="Ne">Ne</h1>
          <h1 class="yBox box" id="Al">Al</h1>
          <h1 class="yBox box" id="Si">Si</h1>
          <h1 class="yBox box" id="P">P</h1>
          <h1 class="yBox box" id="S">S</h1>
          <h1 class="yBox box" id="Cl">Cl</h1>
          <h1 class="yBox box" id="Ar">Ar</h1>
          <h1 class="yBox box" id="Ga">Ga</h1>
          <h1 class="yBox box" id="Ge">Ge</h1>
          <h1 class="yBox box" id="As">As</h1>
          <h1 class="yBox box" id="Se">Se</h1>
          <h1 class="yBox box" id="Br">Br</h1>
          <h1 class="yBox box" id="Kr">Kr</h1>
          <h1 class="yBox box" id="Ln">Ln</h1>
          <h1 class="yBox box" id="Sn">Sn</h1>
          <h1 class="yBox box" id="Sb">Sb</h1>
          <h1 class="yBox box" id="Te">Te</h1>
          <h1 class="yBox box" id="I">I</h1>
          <h1 class="yBox box" id="Xe">Xe</h1>
          <h1 class="yBox box" id="Tl">Tl</h1>
          <h1 class="yBox box" id="Pb">Pb</h1>
          <h1 class="yBox box" id="Bi">Bi</h1>
          <h1 class="yBox box" id="Po">Po</h1>
          <h1 class="yBox box" id="At">At</h1>
          <h1 class="yBox box" id="Rn">Rn</h1>
          <h1 class="yBox box" id="Uut">Uut</h1>
          <h1 class="yBox box" id="Fl">Fl</h1>
          <h1 class="yBox box" id="Uup">Uup</h1>
          <h1 class="yBox box" id="Lv">Lv</h1>
          <h1 class="yBox box" id="Uus">Uus</h1>
          <h1 class="yBox box" id="Uuo">Uuo</h1>
        </div>
        <div id="bottom">
          <span id="lanth" class="red">*Lanthanoids</span>
          <span class="red">*</span>
          <h1 class="gBox box" id="La">La</h1>
          <h1 class="gBox box" id="Ce">Ce</h1>
          <h1 class="gBox box" id="Pr">Pr</h1>
          <h1 class="gBox box" id="Nd">Nd</h1>
          <h1 class="gBox box" id="Pm">Pm</h1>
          <h1 class="gBox box" id="Sm">Sm</h1>
          <h1 class="gBox box" id="Eu">Eu</h1>
          <h1 class="gBox box" id="Gd">Gd</h1>
          <h1 class="gBox box" id="Tb">Tb</h1>
          <h1 class="gBox box" id="Dy">Dy</h1>
          <h1 class="gBox box" id="Ho">Ho</h1>
          <h1 class="gBox box" id="Er">Er</h1>
          <h1 class="gBox box" id="Tm">Tm</h1>
          <h1 class="gBox box" id="Yb">Yb</h1><br>
          <span id="actin" class="red">**Actinoids</span>
          <span class="red">**</span>
          <h1 class="gBox box" id="Ac">Ac</h1>
          <h1 class="gBox box" id="Th">Th</h1>
          <h1 class="gBox box" id="Pa">Pa</h1>
          <h1 class="gBox box" id="U">U</h1>
          <h1 class="gBox box" id="Np">Np</h1>
          <h1 class="gBox box" id="Pu">Pu</h1>
          <h1 class="gBox box" id="Am">Am</h1>
          <h1 class="gBox box" id="Cm">Cm</h1>
          <h1 class="gBox box" id="Bk">Bk</h1>
          <h1 class="gBox box" id="Cf">Cf</h1>
          <h1 class="gBox box" id="Es">Es</h1>
          <h1 class="gBox box" id="Fm">Fm</h1>
          <h1 class="gBox box" id="Md">Md</h1>
          <h1 class="gBox box" id="No">No</h1>
        </div>
      </div>
    </div>
  </body>
</html>
