<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <meta name="description" content="Users Assignment">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="functions.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <table id="users">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </table>
      <form>
        <label>First Name<br>
          <input type="text" id="firstname" name="firstName" value="">
        </label><br>
        <label>Last Name<br>
          <input type="text" id="lastName" name="lastName" value="">
        </label><br>
        <label>Email<br>
          <input type="text"  id="email" name="email" value="">
        </label><br>
        <label>Phone<br>
          <input type="text" id="phone" name="phone" value="">
        </label>
        <input type="submit" name="submit" value="submit" placeholder="Submit">
      </form>
    </div>
  </body>
</html>
