<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Battle</title>
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src='main.js'></script>
  <style>
  #PlayerOne, #PlayerTwo{
    display:inline-block;
    width:48%;
    vertical-align: top;
  }
  </style>
  </head>
  <body>
    <div id="PlayerOne">
      <button id="add_playerOne">Player One</button>
    </div>
    <div id="PlayerTwo">
      <button id="add_playerTwo">Player Two</button>
    </div>
    <button id="battleNow">Battle!</button>
  </body>
</html>
