<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    {%load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{%static 'course/css/style.css'%}">
  </head>
  <body>
    <h1>Add a new course</h1>
    <form action="add/course/" method="POST">
      {%csrf_token%}
      <label>Name <br>
        <input type="text" name="name">
      </label><br>
      <label>Description<br>
        <textarea name="desc"></textarea>
      </label><br>
      <input type="submit" value="Add Course">
    </form>
    <h1>Courses</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Created</th>
        <th>Action</th>
      </tr>
      {%for course in courses%}
        <tr>
          <td>{{course.name}}</td>
          <td>{{course.description}}</td>
          <td>{{course.created_at}}</td>
          <td>
            <form action="/remove/course/{{course.id}}" method="POST">
              {%csrf_token%}
              <input type="submit" value="REMOVE">
            </form>
          </td>
        </tr>
      {%empty%}
        <p>No courses yet. Add One.</p>
      {%endfor%}
    </table>
  </body>
</html>
