<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja To Cat</title>
    <meta name="description" content="A Ninja To Cat Assignment">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){

        $('img').click(function(){
          var oldpic = $(this).attr('src');
          var newpic = $(this).attr('data-pic');
          $(this).attr('data-pic' , oldpic)
          $(this).attr('src' , newpic);
        });

      });
    </script>
    <style>
      img{
        display:block;
        margin:5px 0px;
      }
    </style>
  </head>
  <body>
    <img src="images/cat0.png" data-pic="images/ninja0.png">
    <img src="images/cat1.png" data-pic="images/ninja1.png">
    <img src="images/cat2.png" data-pic="images/ninja2.png">
    <img src="images/cat3.png" data-pic="images/ninja3.png">
    <img src="images/cat4.png" data-pic="images/ninja4.png">
  </body>
</html>
