/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding:20px;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom:20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 vertical-align: top;
}
#main_content{
 height: 400px;
 width: 700px;
 display:inline-block;
 background-color: red;
 padding:5px 21px 0 5px;
 margin-left:20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display:inline-block;
 margin:10px 0px 10px 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-left:10px;
 margin-top:10px;
}
