<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <script type="text/javascript" src="{{url_for('static',filename='js/script.js')}}"></script>
  </head>
  <body>
    <form action="/register" method="post">
      <input type="text" name="f_name" placeholder="First Name">
      <input type="text" name="l_name" placeholder="Last Name">
      <input type="date" name="bday">
      <input type="text" name="email" placeholder="Email">
      <input type="password" name="password" placeholder="Password">
      <input type="password" name="cpassword" placeholder="Confirm Password">
      <input type="submit" value="Register">
    </form>
    {%with messages = get_flashed_messages(with_categories=true)%}
      {%if messages%}
        <ul class="flashes">
          {%for category, message in messages%}
          <li class="{{category}}">{{message}}</li>
          {%endfor%}
        </ul>
      {%endif%}
    {%endwith%}
  </body>
</html>
