<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add</title>
    {%load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{%static 'belt/css/master.css'%}">
  </head>
  <body>
    <div class="nav">
      <a href='/travels'>Home</a>
      <a href='/logout'>Logout</a>
    </div>
    <h4>Add a trip</h4>
    {%if messages%}
      {%for message in messages%}
        <p class='{{message.tags}}'>{{message}}</p>
      {%endfor%}
    {%endif%}
    <form action="/travels/add/process" method="POST">
      {%csrf_token%}
      <input type="hidden" value="{{request.session.logged_in}}" name="logged_in">
      <p>Destination: <input type='text' name='destination'></p>
      <p>Description: <input type='text' name='description'></p>
      <p>Travel Date From: <input type='date' name='start_date'></p>
      <p>Travel Date To: <input type='date' name='end_date'></p>
      <input type="submit" value="Add">
    </form>

  </body>
</html>
