<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {%load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{%static 'belt/css/master.css'%}">
  </head>
  <body>
    <div class="nav">
      <a href='/travels'>Home</a>
      <a href='/logout'>Logout</a>
    </div>
    <h3>{{desti.destination}}</h3>
    <p>Planned By: {{desti.owner.name}}</p>
    <p>Description: {{desti.description}}<p>
    <p>Travel Date From: {{desti.start_date}}</p>
    <p>Travel Date To: {{desti.end_date}}</p>
  </body>
</html>
