<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel</title>
    <title>Home</title>
    {%load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{%static 'belt/css/master.css'%}">
  </head>
  <body>
    <div class="nav">
      <a href='/logout'>Logout</a>
    </div>
    <p>Hello, {{users.name}}</p>
    <p>Your Trip schedule</p>
    <table>
      <tr>
        <th>Destination</th>
        <th>Travel Start Date</th>
        <th>Travel End Date</th>
        <th>Plan</th>
      </tr>
      {%for trip in plans%}
        <tr>
          <td>{{trip.destination}}</td>
          <td>{{trip.start_date}}</td>
          <td>{{trip.end_date}}</td>
          <td>{{trip.description}}</td>
        </tr>
      {%empty%}
        <tr>
          <td colspan="4">
            <p>No Plans</p>
          </td>
        </tr>
      {%endfor%}
    </table>
    <p>Other user's travel plan</p>
    <table>
      <tr>
        <th>Name</th>
        <th>Destination</th>
        <th>Travel Start Date</th>
        <th>Travel End Date</th>
        <th>Do you wish to join?</th>
      </tr>
      {%for trip in other_plans%}
        <tr>
          <td>{{trip.owner.name}}</td>
          <td><a href='/travels/destination/{{trip.id}}'>{{trip.destination}}</a></td>
          <td>{{trip.start_date}}</td>
          <td>{{trip.end_date}}</td>
          <td><a href='/join/{{trip.id}}'>JOIN?</a></td>
        </tr>
      {%empty%}
        <tr>
          <td colspan="4">
            <p>No Plans</p>
          </td>
        </tr>
      {%endfor%}
    </table>


    <a href='/travels/add'>Add Travel Plan</a>
  </body>
</html>
