<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User</title>
  </head>
  <body>
    <form action="/surveys/process" method="POST">
      {%csrf_token%}
      <label>
        First Name
        <input type="text" name="name">
      </label>
      <label>
        Dojo Location
        <select name="location">
          <option value="Burbank">Burbank</option>
          <option value="OrangeCounty">Orange County</option>
        </select>
      </label>
      <label>
        Favorite Language
        <select name="language">
          <option value="javascript">Javascript</option>
          <option value="python">Python</option>
          <option value="ios">iOs</option>
        </select>
      </label>
      <textarea name="desc"></textarea>
        <input type="submit" value="submit">
    </form>
  </body>
</html>
