<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Info</title>
  </head>
  <body>
    <h3>Thanks for submitting.<br>You have subbmitted {{request.session.count}} of times.</h3>
    <p>Name: {{request.session.name}}</p>
    <p>Dojo Location: {{request.session.location}}</p>
    <p>Favorite Language: {{request.session.language}}</p>
    <p>Comment: {{request.session.desc}}</p>
    <form action="/" method="POST">
      {%csrf_token%}
      <input type="submit" value="GO BACK">
    </form>
  </body>
</html>
