<!DOCTYPE html>
<html lang="en">
<head>
  <title>Displaying Block Assignment</title>
  <meta charset="utf-8">
  <meta name="desscription" content="This is the assignment of Displaying Block">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1><img src="images/github.jpg" alt="github picture">Displaying our blocks!<img src="images/catandninja.png" alt="cat and ninja"></h1>
    </div>
    <!-- END OF HEADER -->
    <div class="img_box blue">
      <img src="images/dojocat.jpg" alt="dojocat">
    </div>
    <div class="img_box red">
      <img src="images/heisencat.png" alt="heisencat">
    </div>
    <div class="img_box blue">
      <img src="images/linkcat.png" alt="linkcat">
    </div>
    <div class="img_box red">
      <img src="images/ironcat.png" alt="ironcat">
    </div>
    <div class="img_box blue">
      <img src="images/defunktocat.png" alt="defunktocat">
    </div>
    <!-- END OF ROW ONE -->
    <div class="img_box blue">
      <img src="images/coder2.jpg" alt="coder2">
    </div>
    <div class="img_box red">
      <img src="images/riddlocat.png" alt="riddlocat">
    </div>
    <div class="img_box blue">
      <img src="images/chellocat.jpg" alt="chellocat">
    </div>
    <div class="img_box red">
      <img src="images/stormtroopocat.png" alt="stromtroopercat">
    </div>
    <div class="img_box blue">
      <img src="images/visionary.jpg" alt="visionary">
    </div>
    <!-- END OF ROW TWO -->
    <div class="img_box blue">
      <img src="images/cherry.jpg" alt="cherry">
    </div>
    <div class="img_box red">
      <img src="images/oktobercat.png" alt="oktobercat">
    </div>
    <div class="img_box blue">
      <img src="images/mario.png" alt="mario">
    </div>
    <div class="img_box red">
      <img src="images/cooler.png" alt="coller">
    </div>
    <div class="img_box blue">
      <img src="images/jean-luc-picat.jpg" alt="jean luc picat">
    </div>
    <!-- END OF ROW THREE -->
    <div class="img_box blue">
      <img src="images/aidorucat.png" alt="aidorucat">
    </div>
    <div class="img_box red">
      <img src="images/domo-cat.png" alt="domo cat">
    </div>
    <div class="img_box blue">
      <img src="images/kantana.jpg" alt="katana">
    </div>
    <div class="img_box red">
      <img src="images/daftpunk.gif" alt="daftpunk">
    </div>
    <div class="img_box blue">
      <img src="images/codercat.jpg" alt="codercat">
    </div>
    <!-- END OF ROW FOUR -->
  </div>
</body>
</html>
