<!DOCTYPE html ng-app="app">
<html lang="en" ng-app="app">

<head>
  <meta charset="UTF-8">
  <script src='angular/angular.js'></script>
  <script src='angular-route/angular-route.js'></script>
  <script src="js/config/master.js"></script>
  <script src="js/factories/user.js"></script>
  <script src="js/controllers/index.js"></script>
  <script src="js/controllers/edit.js"></script>
  <script src="js/controllers/new.js"></script>
  <title>Document</title>
</head>

<body>
  <div ng-view>
  </div>

</body>

</html>
