<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email Validation</title>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true)%}
      {% if messages %}
        <ul>
          {% for category , message in messages %}
            <li class="{{category}}">{{message}}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form action="/process" method="POST">
      <input type="text" name="email" placeholder="Email">
      <input type="submit" value="add email">
    </form>
  </body>
</html>
