<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success</title>
  </head>
  <body>
    {%with messages = get_flashed_messages(with_categories=true)%}
      {%if messages%}
        <ul>
          {%for category, message in messages%}
            <li class="{{category}}">{{message}}</li>
          {%endfor%}
        </ul>
      {%endif%}
    {%endwith%}
    <h3>Email Addresses Entered:</h3>
    <table>
      {%for user in all_users%}
        <tr>
          <td>{{user['email']}}</td>
          <td>{{user['created_at']}}</td>
          <td><a href="/delete/{{user['id']}}">DELETE</a></td>
        </tr>
      {%endfor%}
    </table>
  </body>
</html>
