<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    {%load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{%static 'exam/css/master.css'%}">
  </head>
  <body>
    <h2>Welcome</h2>
    {%if messages%}
      {%for message in messages%}
        <p class="{{message.tags}}">{{message}}</p>
      {%endfor%}
    {%endif%}
    <fieldset>
      <h3>Register</h3>
      <form action='/register' method='POST'>
        {%csrf_token%}
        Name: <input type="text" name="name"><br>
        Alias: <input type="text" name='alias'><br>
        Email:<input type='text' name="email" required><br>
        Password: <input type="password" name="password" required><br>
        <p>* Password must be 8 characters long</p>
        Confirm PW: <input type="password" name="cpassword"><br>
        Date of Birth: <input type="date" name="birthday" required><br>
        <input type="submit" value="register">
      </form>
    </fieldset>
    <fieldset>
      <h3>Login</h3>
      <form action="/login" method="POST">
        {%csrf_token%}
        Email: <input type="text" name="email"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="login">
      </form>
    </fieldset>
  </body>
</html>
