<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Women League</h1>
		<ol>
			{% for leag in wleagues %}
				<li>{{leag.name}}</li>
			{% empty %}
				<p>No league found.<p>
			{% endfor %}
		</ol>
		<h1>Hockey</h1>
		<ol>
			{% for hockey in hockies %}
				<li>{{hockey.name}}</li>
			{% empty %}
				<p>No hockey league.</p>
			{% endfor %}
		</ol>
		<h1>But Football</h1>
		<ol>
			{% for football in footballs %}
				<li>{{football.name}}</li>
			{% empty%}
				<p>WTF is football</p>
			{% endfor %}
		</ol>
		<h1>Conferences?</h1>
		<ol>
			{%for con in conferences%}
				<li>{{con.name}}</li>
			{%empty%}
				<p>Nothing here.</p>
			{%endfor%}
		</ol>
		<h1>Atlantic League</h1>
		<ol>
			{%for atl in atlleagues%}
				<li>{{atl.name}}</li>
			{%empty%}
			<p>Empty or Broken IDK</p>
			{%endfor%}
		</ol>
		<h1>Dallas Teams</h1>
		<ol>
			{%for team in dteams%}
				<li>{{team.location}} {{team.team_name}}</li>
			{%empty%}
				<p>No team(s) from Dallas</p>
			{%endfor%}
		</ol>
		<h1>Raptors Team</h1>
		<ol>
			{%for raptor in raptors%}
				<li>{{raptor.location}} {{raptor.team_name}}</li>
			{%empty%}
				<p>None</p>
			{%endfor%}
		</ol>
		<h1>Teams with "City"</h1>
		<ol>
			{%for team in cteams%}
				<li>{{team.location}} {{team.team_name}}</li>
			{%empty%}
				<p>None</p>
			{%endfor%}
		</ol>
		<h1>T Teams</h1>
		<ol>
			{%for team in tteams%}
				<li>{{team.location}} {{team.team_name}}</li>
			{%empty%}
				<p>None</p>
			{%endfor%}
		</ol>
		<h1>Order by alpha</h1>
		<ol>
			{%for team in allteams%}
				<li>{{team.location}} {{team.team_name}}</li>
			{%empty%}
				<p>Broken</p>
			{%endfor%}
		</ol>
		<h1>Reversed Alpha</h1>
		<ol>
			{%for team in allteamsr%}
				<li>{{team.location}} {{team.team_name}}</li>
			{%empty%}
				<p>Shiiiiiit</p>
			{%endfor%}
		</ol>
		<h1>Cooper</h1>
		<ol>
			{%for cooper in coopers%}
				<li>{{cooper.first_name}} {{cooper.last_name}}</li>
			{%empty%}
				<p>None</p>
			{%endfor%}
		</oL>
		<h1>Joshuas</h1>
		<ol>
			{%for joshua in joshuas%}
				<li>{{joshua.first_name}} {{joshua.last_name}}</li>
			{%empty%}
				<p>Noone</p>
			{%endfor%}
		</ol>
		<h1>Coopers no Joshua</h1>
		<ol>
			{%for cooper in cooperjs%}
				<li>{{cooper.first_name}} {{cooper.last_name}}</li>
			{%empty%}
				<p>None</p>
			{%endfor%}
		</ol>
		<h1>Alexas and Wyatts</h1>
		<ol>
			{%for alex in alexas%}
				<li>{{alex.first_name}} {{alex.last_name}}</li>
			{%empty%}
				<p>None</p>
			{%endfor%}
		</ol>
		<!-- <h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol> -->
	</body>
</html>
