<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<div style="width:49%;display:inline-block;vertical-align:top">
			<h1>PART ONE</h1>
			<h3>Leagues</h3>
			<ol>
				{% for league in leagues %}
					<li>{{league.name}}</li>
				{% empty %}
					<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
				{% endfor %}
			</ol>
			<h3>Women League</h3>
			<ol>
				{% for leag in wleagues %}
					<li>{{leag.name}}</li>
				{% empty %}
					<p>No league found.<p>
				{% endfor %}
			</ol>
			<h3>Hockey</h3>
			<ol>
				{% for hockey in hockies %}
					<li>{{hockey.name}}</li>
				{% empty %}
					<p>No hockey league.</p>
				{% endfor %}
			</ol>
			<h3>But Football</h3>
			<ol>
				{% for football in footballs %}
					<li>{{football.name}}</li>
				{% empty%}
					<p>WTF is football</p>
				{% endfor %}
			</ol>
			<h3>Conferences?</h3>
			<ol>
				{%for con in conferences%}
					<li>{{con.name}}</li>
				{%empty%}
					<p>Nothing here.</p>
				{%endfor%}
			</ol>
			<h3>Atlantic League</h3>
			<ol>
				{%for atl in atlleagues%}
					<li>{{atl.name}}</li>
				{%empty%}
				<p>Empty or Broken IDK</p>
				{%endfor%}
			</ol>
			<h3>Dallas Teams</h3>
			<ol>
				{%for team in dteams%}
					<li>{{team.location}} {{team.team_name}}</li>
				{%empty%}
					<p>No team(s) from Dallas</p>
				{%endfor%}
			</ol>
			<h3>Raptors Team</h3>
			<ol>
				{%for raptor in raptors%}
					<li>{{raptor.location}} {{raptor.team_name}}</li>
				{%empty%}
					<p>None</p>
				{%endfor%}
			</ol>
			<h3>Teams with "City"</h3>
			<ol>
				{%for team in cteams%}
					<li>{{team.location}} {{team.team_name}}</li>
				{%empty%}
					<p>None</p>
				{%endfor%}
			</ol>
			<h3>T Teams</h3>
			<ol>
				{%for team in tteams%}
					<li>{{team.location}} {{team.team_name}}</li>
				{%empty%}
					<p>None</p>
				{%endfor%}
			</ol>
			<h3>Order by alpha</h3>
			<ol>
				{%for team in allteams%}
					<li>{{team.location}} {{team.team_name}}</li>
				{%empty%}
					<p>Broken</p>
				{%endfor%}
			</ol>
			<h3>Reversed Alpha</h3>
			<ol>
				{%for team in allteamsr%}
					<li>{{team.location}} {{team.team_name}}</li>
				{%empty%}
					<p>Shiiiiiit</p>
				{%endfor%}
			</ol>
			<h3>Cooper</h3>
			<ol>
				{%for cooper in coopers%}
					<li>{{cooper.first_name}} {{cooper.last_name}}</li>
				{%empty%}
					<p>None</p>
				{%endfor%}
			</oL>
			<h3>Joshuas</h3>
			<ol>
				{%for joshua in joshuas%}
					<li>{{joshua.first_name}} {{joshua.last_name}}</li>
				{%empty%}
					<p>Noone</p>
				{%endfor%}
			</ol>
			<h3>Coopers no Joshua</h3>
			<ol>
				{%for cooper in cooperjs%}
					<li>{{cooper.first_name}} {{cooper.last_name}}</li>
				{%empty%}
					<p>None</p>
				{%endfor%}
			</ol>
			<h3>Alexas and Wyatts</h3>
			<ol>
				{%for alex in alexas%}
					<li>{{alex.first_name}} {{alex.last_name}}</li>
				{%empty%}
					<p>None</p>
				{%endfor%}
			</ol>
		</div>
		<div style="width:49%;display:inline-block;vertical-align:top">
			<h1>PART TWO</h1>
			<h3>Atlantic Soccer Conference</h3>
				<ol>
					{%for atl in atlsoccer%}
						<li>{{atl.location}} {{atl.team_name}}</li>
					{%endfor%}
				</ol>
			<h3>Boston Penguins</h3>
			<ol>
				{%for penguin in penguins%}
					<li>{{penguin.first_name}} {{penguin.last_name}}</li>
				{%endfor%}
			</ol>
			<h3>International Collegiate Baseball Conference</h3>
			<ol>
				{%for icbc in icbcs%}
					<li>{{icbc.first_name}} {{icbc.last_name}}</li>
				{%endfor%}
			</ol>
			<h3>Football Lopez</h3>
			<ol>
				{%for foot in footlopezs%}
					<li>{{foot.first_name}} {{foot.last_name}}</li>
				{%endfor%}
			</ol>
			<h3>Football Players</h3>
			<ol>
				{%for foot in footplayers%}
					<li>{{foot.first_name}} {{foot.last_name}}</li>
				{%endfor%}
			</ol>
			<h3>Sophias</h3>
			<ol>
				{%for sophia in sophias%}
					<li>{{sophia.curr_team.location}} {{sophia.curr_team.team_name}}</li>
				{%endfor%}
			</ol>
			<h3>League Sophias</h3>
			<ol>
				{%for sophia in sophias%}
					<li>{{sophia.curr_team.league.name}}</li>
				{%endfor%}
			</ol>
			<h3>Flores</h3>
			<ol>
				{%for flore in flores%}
					<li>{{flore.first_name}} {{flore.last_name}}</li>
				{%endfor%}
			</ol>
			<h3>Evans</h3>
			<ol>
				<!-- Samuel Evans id is 115 -->
				{%for evan in evans%}
					<li>{{evan.location}} {{evan.team_name}}</li>
				{%endfor%}
			</ol>
			<h3>Tigercats</h3>
			<ol>
				<!-- tigercat id 37  -->
				{%for tigercat in tigercats%}
					<li>{{tigercat.first_name}} {{tigercat.last_name}}</li>
				{%endfor%}
			</ol>
			<h3>Vikings</h3>
			<ol>
				<!-- viking team id 40  -->
				{%for viking in vikings%}
					<li>{{viking.first_name}} {{viking.last_name}}</li>
				{%endfor%}
			</ol>
			<h3>Jacbos</h3>
			<ol>
				<!--  id 151 team24 -->
				{%for jacob in jacobs%}
					<li>{{jacob.location}} {{jacob.team_name}}</li>
				{%endfor%}
			</ol>
			<h3>Jacbos</h3>
			<ol>
				<!--  league id 3 -->
				{%for josh in joshuas%}
					<li>{{josh.first_name}} {{josh.last_name}}</li>
				{%endfor%}
			</ol>
			<h3>12 or more</h3>
			<ol>
				<!--  league id 3 -->
				{%for allteam in allteams%}
					<li>{{allteam.team_name}}</li>
				{%endfor%}
			</ol>
			<h3>Player teams</h3>
			<ol>
				<!--  league id 3 -->
				{%for playerteam in playerteams%}
					<li>{{playerteam.first_name}} {{playerteam.last_name}} {{playerteam.sum_teams}}</li>
				{%endfor%}
			</ol>
		</div>
		<!-- <h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol> -->
	</body>
</html>
