<fieldset>
  <table>
    <tr>
      <th ng-click="sortType='first_name';sortReverse=!sortReverse">First Name</th>
      <th ng-click="sortType='last_name';sortReverse=!sortReverse">Last Name</th>
      <th ng-click="sortType='language';sortReverse= !sortReverse">Fav Language</th>
    </tr>
    <tr ng-repeat="user in allUsers |orderBy:sortType:sortReverse track by $index">
      <td>{{user.first_name}}</td>
      <td>{{user.last_name}}</td>
      <td>{{user.language}}</td>
    </tr>
  </table>
</fieldset>
