<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DissAppearing Ninja</title>
    <meta name="description" content="Dissapearing Ninja Assignment">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('img').click(function(){
          $(this).hide();
        })
        $('button').click(function(){
          $('img').show();
        })
      })
    </script>
    <style>
      div{
        width:300px;
        height:300px;
        vertical-align: top;
        display:inline-block;
        margin:5px;
      }
      img{
        width:100%;
        height:100%;
      }
    </style>
  </head>
  <body>
    <div><img src="image.jpg" alt="An image"></div>
    <div><img src="image.jpg" alt="An image"></div>
    <div><img src="image.jpg" alt="An image"></div>
    <div><img src="image.jpg" alt="An image"></div>
    <div><img src="image.jpg" alt="An image"></div>
    <div><img src="image.jpg" alt="An image"></div>
    <div><img src="image.jpg" alt="An image"></div>
    <div><img src="image.jpg" alt="An image"></div><br>
    <button>RESTORE</button>
  </body>
</html>
