<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Associations</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="js/master.js"></script>
    <script src="js/controllers/players.js"></script>
    <script src="js/factories/players.js"></script>
    <script src="js/factories/teams.js"></script>
    <script src="js/controllers/teams.js"></script>
    <script src="js/controllers/association.js"></script>
  </head>
  <body>
    <a href="#!/players">Players</a> | <a href="#!/teams">Teams</a> | <a href="#!/ass">Associations</a>
    <div ng-view></div>
  </body>
</html>
