<!doctype html>
<html lang="en">
<head>
  <title>Python</title>
  <meta charset="utf-8">
  <meta name="description" content="Python Assignment">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="section_One">
      <div class="header">
        <div id="logo">
          <img src="python.png" alt="Python Logo">
        </div>
        <div id="search">
          <p>Text Size: <a href="#">Small</a> <span>|</span> <a href="#">Large</a></p>
          <div id="search_box">
            <form>
              <input id="text-input" type="text" name="search" value="" placeholder="search">
              <input id="submit-input" type="submit" name="submit" value="GO">
            </form>
          </div>
        </div>
      </div>
      <div class="content">
        <div id="navi">
          <ul>
            <li>ABOUT</li>
            <li>DOWNLOADS</li>
            <li>DOCUMENTATION</li>
            <li>COMMUNITY</li>
            <li>NEWS</li>
            <li>EVENTS</li>
          </ul>
        </div>
        <div id="top_content">
          <div id="top-left">
            <ul>
              <li>List Item One</li>
              <li>List Item Two</li>
              <li>List Item Three</li>
              <li>List Item Four</li>
              <li>List Item Five</li>
              <li>List Item Six</li>
              <li>List Item Seven</li>
            </ul>
          </div>
          <div id="top-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
            <ul>
              <li>Yello Item One</li>
              <li>Yello Item Two</li>
              <li>Yello Item Three</li>
              <li>Yello Item Four</li>
              <li>Yello Item Five</li>
            </ul>
            <h3>The Zen of Python</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF SECTION ONE -->
    <div class="section_Two">
      <div class="content">
        <div class="halfs">
          <div id="left">
            <div class="hcontent">
              <h1>The Title</h1>
              <p>accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
              <ul>
                <li>Item One</li>
                <li>Item Two</li>
                <li>Item Three</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="halfs">
          <div id="right">
            <div class="hcontent">
              <h1>The Title Two</h1>
              <p>accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
              <ul>
                <li>Item One</li>
                <li>Item Two</li>
                <li>Item Three</li>
                <li>Item Four</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section_Three">
      <div class="content">
        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ul>
        <p>COPYRIGHT 2017</p>
      </div>
    </div>
  </div>
</body>
</html>
