<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/ninja.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <script type="text/javascript" src="{{url_for('static',filename='js/script.js')}}"></script>
  </head>
  <body>
    <h1>Ninja</h1>
    <p><span>{{session['count']}}</span> times.</p>
    <form action="/ninjaproc">
      <button>+2</button>
    </form>
  </body>
</html>
