<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <script type="text/javascript" src="{{url_for('static',filename='js/script.js')}}"></script>
  </head>
  <body>
    <div>
      Your Gold:  {{session['gold']}}
    </div>
    <div>
      <form action="/process_money" method="post">
        <h1>Farm</h1>
        <p>(earn 10 - 20 Golds)</p>
        <input type="hidden" name="building" value="farm" />
        <input type="submit" value="Find Gold!">
      </form>
      <form action="/process_money" method="post">
        <h1>Cave</h1>
        <p>(earn 5 - 10 Golds)</p>
        <input type="hidden" name="building" value="cave" />
        <input type="submit" value="Find Gold!">
      </form>
      <form action="/process_money" method="post">
        <h1>House</h1>
        <p>(earn 2 - 5 Golds)</p>
        <input type="hidden" name="building" value="house">
        <input type="submit" value="Find Gold!">
      </form>
      <form action="/process_money" method="post">
        <h1>Casino</h1>
        <p>(earn/takes 0 - 50 Golds)</p>
        <input type="hidden" name="building" value="casino">
        <input type="submit" value="Find Gold!">
      </form>
    </div>
    <div class="log">
        {% for i in range(session['count']) %}
          <p class="{% print session['log'][i][1]%}">{% print session['log'][i][0]%}</p>
        {% endfor %}
    </div>
  </body>
</html>
