<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All Books</title>
    {%load staticfiles%}
    <link rel="stylesheet" href="{% static 'login_reg/style.css'%}" type="text/css">
  </head>
  <body>
    <ul>
      <!-- <li><a href='/users/{{user.id}}'>Home</a></li> -->
      <li><a href='/books/add'>Add book and review</a></li>
      <li><a href='/logout'>Log Out</a></li>
    </ul>
    <p><strong>Welcome, </strong>{{user.name}}</p>
    <div class="book_info">
      <h4>Most recent reviews</h4>
      {%for review in the_reviews.all%}
        <fieldset>
          <a href='/books/{{review.book.id}}'>{{review.book.title}}</a>
          <p>Rating: {{review.rating}}</p>
          <p><a href='/users/{{review.user.id}}'>{{review.user.name}}</a> says: {{review.review}}</p>
          <p>Posted at : {{review.created_at}}</p>
        </fieldset>
      {%endfor%}
    </div>
    <div class="book_info">
      <h4>Other books with reviews:</h4>
      {%for book in reviewed_books%}
        <a href='/books/{{book.id}}'>{{book.title}}</a><br>
      {%endfor%}
    </div>
  </body>
</html>
