<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    {%load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{% static 'ninjagold/css/style.css' %}">
    <script src="{% static 'ninjagold/js/script.js' %}"></script>
  </head>
  <body>
    <div id="wrapper">
      <p>Total Gold: $ {{request.session.total}}</p>
      <form action="/process/farm" method="POST">
          {%csrf_token%}
          <h3>Farm</h3>
          <p>( earns 10-20 golds )</p>
          <input type="submit" value="Find Gold!">
      </form>
      <form action="/process/cave" method="POST">
          {%csrf_token%}
          <h3>Cave</h3>
          <p>( earns 5-10 golds )</p>
          <input type="submit" value="Find Gold!">
      </form>
      <form action="/process/house" method="POST">
          {%csrf_token%}
          <h3>House</h3>
          <p>( earns 2-5 golds )</p>
          <input type="submit" value="Find Gold!">
      </form>
      <form action="/process/casino" method="POST">
          {%csrf_token%}
          <h3>Casino</h3>
          <p>( earns/takes 0-50 golds )</p>
          <input type="submit" value="Find Gold!">
      </form>
      <div id="result">
        {%for comment in request.session.log%}
          <p class="{{comment.type}}">{{comment.message}}</p>
        {%endfor%}
      </div>
    </div>
  </body>
</html>
