<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Of Thrones</title>
    <meta name="description" content="Game of thrones">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="function.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="col3">
        <h2>House of Stark</h2>
        <img src="images/stark.jpg" alt="picture" data-name="House Stark of Winterfell">
      </div>
      <div class="col3">
        <h2>House of Lannister</h2>
        <img src="images/lannister.jpg" alt="picture" data-name="House Lannister of Casterly Rock">
      </div>
      <div class="col3">
        <h2>House of Targaryen</h2>
        <img src="images/targaryen.jpg" alt="picture" data-name="House Targaryen of King's Landing">
      </div>
      <div class="col3">
        <h2>House of Baratheon</h2>
        <img src="images/baratheon.png" alt="picture" data-name="House Baratheon of Storm's End">
      </div>
      <div id="result">
        <p class="name"></p>
        <p id="word"></p>
        <p class="name"></p>
        <p id="tit"></p>
      </div>
    </div>
  </body>
</html>
