*{
  font-family: Arial;
}
html,body{
  width:100%;
  height:100%;
  margin:0;
}
#wrapper{
  width:100%;
  height:100%;
}
.col3{
  text-align: center;
  width:23.1%;
  margin:0 10px;
  display:inline-block;
  vertical-align: top;
}
.col3 img{
  width:100%;
  height:166px;
}
#result{
  width: 50%;
  padding: 10px;
  border: 3px solid rgb(0, 0, 0);
  margin: 40px auto;
  position:relative;
}
#result:before{
  content: 'House Details';
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  position: absolute;
  top: -17px;
  left: 50px;
  padding: 6px;
}
